# info-app

./: Dockerfile  Dockerfile.tomcat10  pom.xml
src/main/java/com/example/info/: InfoServlet.java
src/main/webapp/: index.jsp  info.jsp
src/main/webapp/css/: main.css
